% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-ros-ros-is}
\BIBentryALTinterwordspacing
H.~Boyer, ``{Open Source Robotics Foundation And The Robotics Fast Track},''
  web page, nov 2015, accessed 19-mar-2017. [Online]. Available:
  \url{https://www.osrfoundation.org/wordpress2/wp-content/uploads/2015/11/rft-boyer.pdf}
\BIBentrySTDinterwordspacing

\bibitem{www-ros-about}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation}, ``About {ROS},'' Web page, mar 2017,
  accessed 16-mar-2017. [Online]. Available:
  \url{http://www.ros.org/about-ros/}
\BIBentrySTDinterwordspacing

\bibitem{www-software-categories}
\BIBentryALTinterwordspacing
{National Instruments}, ``{A Layered Approach to Designing Robot Software},''
  Web page, mar 2017, accessed 18-mar-2017. [Online]. Available:
  \url{http://www.ni.com/white-paper/13929/en/}
\BIBentrySTDinterwordspacing

\bibitem{www-gazebo-overview}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation}, ``{Beginner: Overview: What is Gazebo?}''
  Web page, apr 2017, accessed 30-apr-2017. [Online]. Available:
  \url{http://gazebosim.org/tutorials?cat=guided_b&tut=guided_b1}
\BIBentrySTDinterwordspacing

\bibitem{www-ode-homepage}
\BIBentryALTinterwordspacing
{Open Dynamics Engine}, ``{Open Dynamics Engine Wiki},'' Web page, feb 2017,
  accessed 30-apr-2017. [Online]. Available:
  \url{https://www.ode-wiki.org/wiki/index.php?title=Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{www-bullet-homepage}
\BIBentryALTinterwordspacing
{Real-Time Physics Simulation}, ``{Bullet Physics Library: Real-Time Physic
  Simulation},'' Web page, apr 2017, accessed 30-apr-2017. [Online]. Available:
  \url{http://bulletphysics.org/wordpress/}
\BIBentrySTDinterwordspacing

\bibitem{www-simbody-homepage}
\BIBentryALTinterwordspacing
P.~E. Michael~Sherman, ``{Simbody: Multibody Physics API},'' Web page, apr
  2017, accessed 30-apr-2017. [Online]. Available:
  \url{https://simtk.org/projects/simbody/}
\BIBentrySTDinterwordspacing

\bibitem{www-dart-homepage}
\BIBentryALTinterwordspacing
{Georgia Tech and Carnegie Mellon University}, ``{DART: Dynamic Animation and
  Robotics Toolkit},'' Web page, mar 2017, accessed 30-apr-2017. [Online].
  Available: \url{http://dartsim.github.io}
\BIBentrySTDinterwordspacing

\bibitem{www-ogre-homepage}
\BIBentryALTinterwordspacing
{Torus Knot Software Ltd}, ``{OGRE3D},'' Web page, apr 2017, accessed
  30-apr-2017. [Online]. Available: \url{http://www.ogre3d.org}
\BIBentrySTDinterwordspacing

\bibitem{www-ogre-about}
\BIBentryALTinterwordspacing
------, ``{OGRE: About},'' Web page, apr 2017, accessed 30-apr-2017. [Online].
  Available: \url{http://www.ogre3d.org/about}
\BIBentrySTDinterwordspacing

\bibitem{www-gazebo-ros}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation}, ``{gazebo-ros-pkgs: Package Summary},'' Web
  page, aug 2016, accessed 30-apr-2017. [Online]. Available:
  \url{http://wiki.ros.org/gazebo-ros-pkgs}
\BIBentrySTDinterwordspacing

\bibitem{www-redhat}
\BIBentryALTinterwordspacing
{Red Hat, Inc.}, ``{redhat},'' Web page, apr 2017, accessed 30-04-2017.
  [Online]. Available: \url{https://www.redhat.com/en}
\BIBentrySTDinterwordspacing

\bibitem{www-cm}
\BIBentryALTinterwordspacing
G.~{Laszewski, von}, ``{Cloudmesh Client Toolkit},'' Web page, apr 2017,
  accessed 30-apr-2017. [Online]. Available:
  \url{http://cloudmesh.github.io/client/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
