\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../../styles/IEEEtran}
\citation{www-ros-ros-is}
\citation{www-ros-about}
\citation{www-software-categories}
\citation{www-gazebo-overview}
\citation{www-ode-homepage}
\citation{www-bullet-homepage}
\citation{www-simbody-homepage}
\citation{www-dart-homepage}
\citation{www-ogre-homepage}
\citation{www-ogre-about}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Robot Swarm Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Operating System (ROS)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gazebo}{1}{subsection.2.2}}
\citation{www-gazebo-ros}
\citation{www-redhat}
\citation{www-cm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Conceptualization of What ROS, the \textit  {R}obot \textit  {O}perating \textit  {S}ystem, Offers to Roboticists \cite {www-ros-ros-is}\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosOverview}{{1}{2}{A Conceptualization of What ROS, the \textit {R}obot \textit {O}perating \textit {S}ystem, Offers to Roboticists \cite {www-ros-ros-is}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ansible}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cloudmesh client toolkit}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing Environment}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Robot Swarm Project Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VR Swarm task}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deployment}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {wget...begin} - Retrieve the Initalization Bash Script}{2}{subsection.3.2}}
\bibdata{references}
\bibcite{www-ros-ros-is}{{1}{}{{}}{{}}}
\bibcite{www-ros-about}{{2}{}{{}}{{}}}
\bibcite{www-software-categories}{{3}{}{{}}{{}}}
\bibcite{www-gazebo-overview}{{4}{}{{}}{{}}}
\bibcite{www-ode-homepage}{{5}{}{{}}{{}}}
\bibcite{www-bullet-homepage}{{6}{}{{}}{{}}}
\bibcite{www-simbody-homepage}{{7}{}{{}}{{}}}
\bibcite{www-dart-homepage}{{8}{}{{}}{{}}}
\bibcite{www-ogre-homepage}{{9}{}{{}}{{}}}
\bibcite{www-ogre-about}{{10}{}{{}}{{}}}
\bibcite{www-gazebo-ros}{{11}{}{{}}{{}}}
\bibcite{www-redhat}{{12}{}{{}}{{}}}
\bibcite{www-cm}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment Workflow for the Virtual Robot Swarm Project\relax }}{3}{figure.caption.2}}
\newlabel{fig:deployWorkflow}{{2}{3}{Deployment Workflow for the Virtual Robot Swarm Project\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {begin} bash script}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifications, Pitfalls}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initializing the Swarm}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Begin Task and Monitor Swarm's Progress}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Information Acquired}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VR Swarm Project Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Material}{3}{section.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Work Breakdown}{4}{appendix.A}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
