This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ../../styles/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            869 strings with 8719 characters,
and the built_in function-call counts, 5852 in all, are:
= -- 545
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 265
:= -- 1187
add.period$ -- 26
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 455
empty$ -- 508
format.name$ -- 13
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 88
num.names$ -- 13
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 442
stack$ -- 0
substring$ -- 39
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 178
