\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../../styles/IEEEtran}
\citation{www-ros-about}
\citation{www-software-categories}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Robot Swarm Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot Operating System (ROS) \cite {www-ros-about}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gazebo \cite {www-software-categories}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ansible}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Environment}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Robot Swarm Project Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VR Swarm task}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deployment}{1}{subsection.3.2}}
\bibdata{references}
\bibcite{www-ros-about}{{1}{}{{}}{{}}}
\bibcite{www-software-categories}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifications, Pitfalls}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initializing the Swarm}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Begin Task and Monitor Swarm's Progress}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Information Acquired}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Updating Software}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VR Swarm Project Conclusions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Material}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work Breakdown}{2}{appendix.A}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
