% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-ros-about}
\BIBentryALTinterwordspacing
{Open Source Robotics Foundation}, ``About {ROS},'' Web page, mar 2017,
  accessed 16-mar-2017. [Online]. Available:
  \url{http://www.ros.org/about-ros/}
\BIBentrySTDinterwordspacing

\bibitem{www-software-categories}
\BIBentryALTinterwordspacing
{National Instruments}, ``{A Layered Approach to Designing Robot Software},''
  Web page, mar 2017, accessed 18-mar-2017. [Online]. Available:
  \url{http://www.ni.com/white-paper/13929/en/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
